<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        h1{
            background-color:rgb(155, 207, 77);
            width: 370px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        body{
            background-color:rgb(116, 154, 60);
            color: white;
            width: 370px;
            height: 300px;
            line-height: 60px;
            text-align: center;
        }
        div{
            background-color:rgb(133, 163, 90);
            color: white;
            width: 370px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font: center 12pt Arial;
            
        }
    </style>
</head>
<body>
    <h1>
        Somando Valores
    </h1>
    <input type="number"name="txtn1" id="txtn1">+
    <input type="number"name="txtn2" id="txtn2">
    <input type="button"value="Somar" onclick="somar()">
    <div id = 'res'>Resultado</div>
<script>
    function somar(){
        var tn1=window.document.getElementById('txtn1')
        var tn2=window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML=`A soma entre ${n1} e ${n2} é <strong>${s}</strong>`
    }
</script>
</body>
</html>